import pygame
import sys
import random

# 初始化
pygame.init()

SCREEN_WIDTH = 800
SCREEN_HEIGHT = 600
screen = pygame.display.set_mode((SCREEN_WIDTH, SCREEN_HEIGHT), pygame.RESIZABLE)
pygame.display.set_caption("Bullet Rain Visualizer")

# 顏色定義
C_RED, C_GREEN, C_BLUE = (255, 0, 0), (0, 255, 0), (0, 0, 255)
C_PINK, C_WHITE, C_BLACK = (255, 192, 203), (255, 255, 255), (0, 0, 0)
C_YELLOW, C_CYAN, C_PURPLE, C_ORANGE = (255, 255, 0), (0, 255, 255), (128, 0, 128), (255, 165, 0)

# --- 子彈資料庫 ---
BULLET_TYPES = {
    "red":    (C_RED,    (20, 100), (8.0, 12.0)),
    "orange": (C_ORANGE, (15, 60), (10.0, 15.0)),
    "blue":   (C_BLUE,   (5, 80),  (3.0, 6.0)),
    "green":  (C_GREEN,  (15, 75), (5.0, 9.0)),
    "cyan":   (C_CYAN,   (8, 60),  (7.0, 11.0)),
    "purple": (C_PURPLE, (12, 50), (4.0, 7.0)),
    "yellow": (C_YELLOW, (10, 75), (4.0, 8.0))
}

font_small = pygame.font.SysFont("Arial", 22)

class Bullet:
    def __init__(self, score, w, h):
        b_type = random.choice(list(BULLET_TYPES.keys()))
        data = BULLET_TYPES[b_type]
        self.color = data[0]
        self.size = random.randint(data[1][0], data[1][1])
        self.base_speed = random.uniform(data[2][0], data[2][1])
        self.speed = self.base_speed + (score // 100)
        self.bounces_left = score // 1000

        side = random.randint(0, 3)
        if side == 0: self.x, self.y, self.vx, self.vy = random.randint(0, w), -20, random.uniform(-1, 1), 1
        elif side == 1: self.x, self.y, self.vx, self.vy = random.randint(0, w), h + 20, random.uniform(-1, 1), -1
        elif side == 2: self.x, self.y, self.vx, self.vy = -20, random.randint(0, h), 1, random.uniform(-1, 1)
        else: self.x, self.y, self.vx, self.vy = w + 20, random.randint(0, h), -1, random.uniform(-1, 1)

        self.rect = pygame.Rect(self.x, self.y, self.size, self.size)

    def update(self, w, h):
        self.x += self.vx * self.speed
        self.y += self.vy * self.speed
        self.rect.x, self.rect.y = self.x, self.y
        self.rect.width, self.rect.height = self.size, self.size

        if self.bounces_left > 0:
            if self.x <= 0 or self.x >= w - self.size:
                self.vx *= -1
                self.bounces_left -= 1
            if self.y <= 0 or self.y >= h - self.size:
                self.vy *= -1
                self.bounces_left -= 1

    def draw(self, surface):
        pygame.draw.rect(surface, self.color, self.rect)

def reset_animation():
    return {
        "score": 0, 
        "bullets": [], 
        "spawn_timer": 0,
        "start_ticks": pygame.time.get_ticks()
    }

def main():
    global SCREEN_WIDTH, SCREEN_HEIGHT, screen
    clock = pygame.time.Clock()
    g = reset_animation()

    while True:
        screen.fill(C_BLACK)
        
        # --- 計算 HH:MM:SS ---
        total_seconds = (pygame.time.get_ticks() - g["start_ticks"]) // 1000
        hours = total_seconds // 3600
        minutes = (total_seconds % 3600) // 60
        seconds = total_seconds % 60
        time_string = f"{hours:02}:{minutes:02}:{seconds:02}"
        
        for event in pygame.event.get():
            if event.type == pygame.QUIT: 
                pygame.quit(); sys.exit()
            if event.type == pygame.VIDEORESIZE:
                SCREEN_WIDTH, SCREEN_HEIGHT = event.w, event.h
                screen = pygame.display.set_mode((SCREEN_WIDTH, SCREEN_HEIGHT), pygame.RESIZABLE)
            if event.type == pygame.KEYDOWN:
                if event.key == pygame.K_x:
                    pygame.quit(); sys.exit()

        g["spawn_timer"] += 1
        if g["spawn_timer"] > max(2, 10 - (g["score"] // 100)):
            g["bullets"].append(Bullet(g["score"], SCREEN_WIDTH, SCREEN_HEIGHT))
            g["spawn_timer"] = 0

        for b in g["bullets"][:]:
            b.update(SCREEN_WIDTH, SCREEN_HEIGHT)
            b.draw(screen)
            if b.x < -300 or b.x > SCREEN_WIDTH + 300 or b.y < -300 or b.y > SCREEN_HEIGHT + 300:
                g["bullets"].remove(b)
                g["score"] += 1

        # 更新 UI：顯示格式化後的時間
        ui_text = f"Score: {g['score']} | Bounce Lv: {g['score']//1000} | Time: {time_string}"
        screen.blit(font_small.render(ui_text, True, C_WHITE), (20, 20))

        pygame.display.flip()
        clock.tick(60)

if __name__ == "__main__":
    main()
