import pygame
import sys
import random

# 初始化 Pygame
pygame.init()

# 視窗設定
WIDTH = 1000
HEIGHT = 600
SCREEN = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("RPG Core System - Integrated System")

# 顏色定義
BLACK = (0, 0, 0)
WHITE = (255, 255, 255)
GRAY = (40, 40, 40)
HIGHLIGHT = (80, 80, 80)
GOLD = (255, 215, 0)
RED = (220, 20, 60)
GREEN = (50, 205, 50)
BLUE = (30, 144, 255)

# 字體設定
font = pygame.font.SysFont("SimHei", 20)
title_font = pygame.font.SysFont("SimHei", 28)

# --- 數據庫 ---
MONSTER_DB = {
    "low": [
        {"name": "史萊姆", "hp": 50, "max_hp": 50, "atk": 10, "lv": 1, "exp": 20},
        {"name": "哥布林", "hp": 120, "max_hp": 120, "atk": 25, "lv": 5, "exp": 50}
    ],
    "mid": [
        {"name": "獸人", "hp": 400, "max_hp": 400, "atk": 60, "lv": 15, "exp": 150}
    ]
}

EQUIPMENT_DB = {
    "武器": [
        {"name": "新手木棒(+5)", "stat": 5, "desc": "好過冇嘅木棒"},
        {"name": "精鋼長劍(+20)", "stat": 20, "desc": "鋒利嘅標準長劍"},
        {"name": "龍之怒吼(+100)", "stat": 100, "desc": "傳說中嘅神器"}
    ],
    "頭盔": [
        {"name": "布帽(+2)", "stat": 2, "desc": "保暖多過防禦"},
        {"name": "騎士頭盔(+12)", "stat": 12, "desc": "重型金屬保護"}
    ],
    "盔甲": [
        {"name": "破爛布衣(+3)", "stat": 3, "desc": "勉強遮體"},
        {"name": "連身鎖子甲(+25)", "stat": 25, "desc": "非常耐用"}
    ]
}

DROP_POOL = {
    "素材": [
        {"name": "藥草", "type": "素材", "qty": 1, "desc": "用於合成"},
        {"name": "空瓶", "type": "素材", "qty": 1, "desc": "盛載液體"}
    ]
}

CRAFT_RECIPES = [
    {"name": "小型紅藥水", "mats": {"藥草": 2, "空瓶": 1}, "result": {"name": "小型紅藥水", "type": "藥物", "qty": 1, "effect": 80, "desc": "回復 80 HP"}}
]

def draw_text(text, x, y, color=WHITE, use_title=False):
    f = title_font if use_title else font
    img = f.render(str(text), True, color)
    SCREEN.blit(img, (x, y))

def add_inv(inv, item):
    if item["type"] in ["素材", "藥物", "卷軸"]:
        for i in inv:
            if i["name"] == item["name"]:
                i["qty"] += item.get("qty", 1)
                return
    inv.append(item.copy())

def main():
    menu_width = 200
    menu_x = WIDTH - menu_width
    top_bar_height = 80
    options = ["裝備", "藥水", "合成", "回城", "戰鬥"]
    selected_index = 4 
    
    player = {
        "lv": 1, "hp": 300, "max_hp": 300, 
        "atk": 45, "def": 20, "exp": 0,
        "equips": {"頭盔": None, "盔甲": None, "武器": None}
    }

    battle_logs = ["歡迎來到冒險世界！"]
    inventory = []
    current_enemy = None
    search_result = None
    battle_ended = False
    is_ambush = False
    
    clock = pygame.time.Clock()

    while True:
        SCREEN.fill(BLACK)
        mouse_pos = pygame.mouse.get_pos()
        mouse_click = pygame.mouse.get_pressed()[0]

        # 1. 頂部資訊欄
        pygame.draw.rect(SCREEN, GRAY, (0, 0, WIDTH, top_bar_height))
        draw_text(f"等級: {player['lv']}  經驗: {player['exp']}/{player['lv'] * 50}", 30, 28, GOLD)
        hp_ratio = max(0, player['hp'] / player['max_hp'])
        pygame.draw.rect(SCREEN, BLACK, (350, 30, 200, 20))
        pygame.draw.rect(SCREEN, GREEN if hp_ratio > 0.3 else RED, (350, 30, 200 * hp_ratio, 20))
        draw_text(f"HP: {player['hp']}/{player['max_hp']}  ATK: {player['atk']}  DEF: {player['def']}", 570, 28)

        # 2. 主顯示區域
        main_rect = (20, top_bar_height + 20, WIDTH - menu_width - 40, HEIGHT - top_bar_height - 40)
        pygame.draw.rect(SCREEN, WHITE, main_rect, 1)
        
        current_view = options[selected_index]
        content_x, content_y = 50, top_bar_height + 50

        if current_view == "裝備":
            # 左邊：背包中的裝備
            draw_text("背包中的裝備", content_x, content_y, GOLD, True)
            equips_in_inv = [i for i in inventory if i["type"] == "裝備"]
            for i, item in enumerate(equips_in_inv):
                btn = pygame.Rect(content_x, content_y + 60 + i * 40, 350, 35)
                is_hover = btn.collidepoint(mouse_pos)
                if is_hover and mouse_click:
                    slot = item["sub_type"]
                    old = player["equips"][slot]
                    if old: inventory.append(old)
                    player["equips"][slot] = item
                    inventory.remove(item)
                    # 重新計算數值
                    player["atk"] = 45 + (player["equips"]["武器"]["stat"] if player["equips"]["武器"] else 0)
                    player["def"] = 20 + sum(e["stat"] for k, e in player["equips"].items() if e and k != "武器")
                    pygame.time.delay(150)
                draw_text(f"{item['name']} - {item['desc']}", btn.x + 5, btn.y + 5, GOLD if is_hover else WHITE)

            # 右邊：當前裝備
            draw_text("目前穿戴裝備", content_x + 400, content_y, GOLD, True)
            for i, (k, v) in enumerate(player["equips"].items()):
                txt = f"{k}: {v['name']} ({v['desc']})" if v else f"{k}: 空"
                draw_text(txt, content_x + 400, content_y + 60 + i * 40, BLUE if v else WHITE)

        elif current_view == "藥水":
            draw_text("藥水背包 (點擊使用)", content_x, content_y, GOLD, True)
            potions_in_inv = [i for i in inventory if i["type"] == "藥物"]
            for i, item in enumerate(potions_in_inv):
                btn = pygame.Rect(content_x, content_y + 60 + i * 40, 500, 35)
                is_hover = btn.collidepoint(mouse_pos)
                if is_hover and mouse_click:
                    player["hp"] = min(player["max_hp"], player["hp"] + item["effect"])
                    item["qty"] -= 1
                    if item["qty"] <= 0: inventory.remove(item)
                    pygame.time.delay(150)
                draw_text(f"{item['name']} x{item['qty']} - {item['desc']}", btn.x + 5, btn.y + 5, GREEN if is_hover else WHITE)

        elif current_view == "合成":
            # 左邊：目前擁有素材
            draw_text("目前擁有的素材", content_x, content_y, GOLD, True)
            mats_in_inv = [i for i in inventory if i["type"] == "素材"]
            for i, item in enumerate(mats_in_inv):
                draw_text(f"{item['name']} x{item['qty']}", content_x + 10, content_y + 60 + i * 35)

            # 右邊：合成列表
            draw_text("合成配方列表", content_x + 350, content_y, GOLD, True)
            for i, r in enumerate(CRAFT_RECIPES):
                can = all(sum(x["qty"] for x in inventory if x["name"] == k) >= v for k, v in r["mats"].items())
                btn = pygame.Rect(content_x + 350, content_y + 60 + i * 70, 380, 55)
                pygame.draw.rect(SCREEN, GREEN if can else RED, btn, 1)
                draw_text(f"製作 {r['name']}", btn.x + 10, btn.y + 10, GREEN if can else RED)
                draw_text(f"需求: {r['mats']}", btn.x + 10, btn.y + 30, WHITE)
                if can and mouse_click and btn.collidepoint(mouse_pos):
                    for k, v in r["mats"].items():
                        for x in inventory:
                            if x["name"] == k: x["qty"] -= v
                    inventory[:] = [x for x in inventory if x.get("qty", 1) > 0]
                    add_inv(inventory, r["result"])
                    battle_logs.append(f"成功合成 {r['name']}！")
                    pygame.time.delay(200)

        elif current_view == "回城":
            draw_text("城鎮廣場", content_x, content_y, GREEN, True)
            draw_text("你正在城鎮中休息，體力已完全恢復。", content_x, content_y + 60)
            player["hp"] = player["max_hp"]
            search_result = None

        elif current_view == "戰鬥":
            if player["hp"] <= 0:
                draw_text("你已經戰死，請前往回城重生。", content_x, content_y, RED, True)
            else:
                if current_enemy is None:
                    search_btn = pygame.Rect(content_x, 200, 150, 50)
                    fight_btn = pygame.Rect(content_x + 200, 200, 150, 50)
                    pygame.draw.rect(SCREEN, WHITE, search_btn, 1)
                    pygame.draw.rect(SCREEN, WHITE, fight_btn, 1)
                    draw_text("執行搜索", search_btn.x + 35, search_btn.y + 12)
                    draw_text("尋找敵人", fight_btn.x + 35, fight_btn.y + 12)

                    if mouse_click and not search_result:
                        if search_btn.collidepoint(mouse_pos):
                            if random.randint(1, 100) <= 70:
                                search_result = random.choice(DROP_POOL["素材"]).copy()
                                battle_logs.append(f"搜尋成功！發現咗 {search_result['name']}")
                            else:
                                current_enemy = {"name": "伏擊哥布林", "hp": 100, "max_hp": 100, "atk": 25, "lv": 3, "exp": 40}
                                is_ambush, battle_ended = True, False
                                battle_logs.append("遭伏擊！無法逃跑！")
                            pygame.time.delay(200)
                        elif fight_btn.collidepoint(mouse_pos):
                            current_enemy = random.choice(MONSTER_DB["low"]).copy()
                            is_ambush, battle_ended = False, False
                            battle_logs.append(f"遭遇 {current_enemy['name']}！")
                            pygame.time.delay(200)

                    if search_result:
                        draw_text(f"你發現咗：{search_result['name']}", content_x, 280, GOLD)
                        c_btn = pygame.Rect(content_x, 320, 130, 45)
                        k_btn = pygame.Rect(content_x + 150, 320, 130, 45)
                        pygame.draw.rect(SCREEN, GREEN, c_btn, 1)
                        pygame.draw.rect(SCREEN, WHITE, k_btn, 1)
                        draw_text("確定收下", c_btn.x + 25, c_btn.y + 12, GREEN)
                        draw_text("繼續探索", k_btn.x + 25, k_btn.y + 12)
                        if mouse_click:
                            if c_btn.collidepoint(mouse_pos):
                                add_inv(inventory, search_result)
                                battle_logs.append(f"已獲得 {search_result['name']}")
                                search_result = None
                                pygame.time.delay(200)
                            elif k_btn.collidepoint(mouse_pos):
                                battle_logs.append("你繼續前行...")
                                search_result = None
                                pygame.time.delay(200)
                    
                    for i, log in enumerate(battle_logs[-5:]):
                        draw_text(log, content_x, 400 + i * 25, WHITE)

                else:
                    draw_text(f"敵方: {current_enemy['name']} HP: {current_enemy['hp']}/{current_enemy['max_hp']}", content_x, content_y, RED)
                    for i, log in enumerate(battle_logs[-7:]):
                        draw_text(log, content_x, content_y + 80 + i * 25, GOLD if "獲" in log or "升" in log else WHITE)

                    if not battle_ended:
                        atk_btn = pygame.Rect(content_x, 480, 100, 45)
                        run_btn = pygame.Rect(content_x + 120, 480, 100, 45)
                        pygame.draw.rect(SCREEN, WHITE, atk_btn, 1)
                        pygame.draw.rect(SCREEN, GRAY if is_ambush else WHITE, run_btn, 1)
                        draw_text("攻擊", atk_btn.x + 30, atk_btn.y + 12)
                        draw_text("逃跑", run_btn.x + 30, run_btn.y + 12, GRAY if is_ambush else WHITE)

                        if mouse_click:
                            if atk_btn.collidepoint(mouse_pos):
                                dmg = max(1, player["atk"] + random.randint(-5, 5))
                                current_enemy["hp"] -= dmg
                                battle_logs.append(f"你對 {current_enemy['name']} 造成 {dmg} 傷害")
                                if current_enemy["hp"] <= 0:
                                    battle_logs.append(f"擊敗怪物！獲得 {current_enemy['exp']} EXP")
                                    player["exp"] += current_enemy["exp"]
                                    roll = random.randint(1, 100)
                                    it = None
                                    if roll <= 15:
                                        it = random.choice(EQUIPMENT_DB["武器"]).copy()
                                        it.update({"type": "裝備", "sub_type": "武器"})
                                    elif roll <= 40:
                                        slot = random.choice(["頭盔", "盔甲"])
                                        it = random.choice(EQUIPMENT_DB[slot]).copy()
                                        it.update({"type": "裝備", "sub_type": slot})
                                    else:
                                        it = random.choice(DROP_POOL["素材"]).copy()
                                    add_inv(inventory, it)
                                    battle_logs.append(f"掉落物：{it['name']}")
                                    if player["exp"] >= player["lv"] * 50:
                                        player["exp"] -= player["lv"] * 50
                                        player["lv"] += 1
                                        player["max_hp"] += 10
                                        player["atk"] += 1
                                        player["hp"] += player["max_hp"/10]
                                        battle_logs.append("等級提升！")
                                    battle_ended = True
                                else:
                                    edmg = max(1, current_enemy["atk"] - player["def"] // 2)
                                    player["hp"] -= edmg
                                    battle_logs.append(f"{current_enemy['name']} 反擊造成 {edmg} 傷害")
                                pygame.time.delay(200)
                    else:
                        cont_btn = pygame.Rect(content_x, 480, 130, 45)
                        leave_btn = pygame.Rect(content_x + 150, 480, 130, 45)
                        pygame.draw.rect(SCREEN, GOLD, cont_btn, 1)
                        pygame.draw.rect(SCREEN, WHITE, leave_btn, 1)
                        draw_text("繼續戰鬥", cont_btn.x + 20, cont_btn.y + 12, GOLD)
                        draw_text("離開", leave_btn.x + 40, leave_btn.y + 12)
                        if mouse_click:
                            if cont_btn.collidepoint(mouse_pos):
                                current_enemy = random.choice(MONSTER_DB["low"]).copy()
                                battle_ended = False
                            elif leave_btn.collidepoint(mouse_pos):
                                current_enemy = None
                            pygame.time.delay(200)

        # 3. 右側選單
        pygame.draw.rect(SCREEN, GRAY, (menu_x, top_bar_height, menu_width, HEIGHT - top_bar_height))
        for i, opt in enumerate(options):
            btn = pygame.Rect(menu_x + 10, top_bar_height + 30 + i * 70, menu_width - 20, 55)
            is_hover = btn.collidepoint(mouse_pos)
            if is_hover:
                pygame.draw.rect(SCREEN, HIGHLIGHT, btn)
                if mouse_click and not (current_view == "戰鬥" and current_enemy and not battle_ended):
                    selected_index = i
            color = GOLD if selected_index == i else WHITE
            pygame.draw.rect(SCREEN, color, btn, 1)
            t_surface = font.render(opt, True, color)
            SCREEN.blit(t_surface, t_surface.get_rect(center=btn.center))

        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.quit()
                sys.exit()

        pygame.display.flip()
        clock.tick(60)

if __name__ == "__main__":
    main()
