import pygame
import sys
import random

# 初始化 Pygame
pygame.init()

# 視窗設定
WIDTH = 1000
HEIGHT = 600
SCREEN = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("RPG Core System - Fixed Inventory Logic")

# 顏色定義
BLACK = (0, 0, 0)
WHITE = (255, 255, 255)
GRAY = (40, 40, 40)
HIGHLIGHT = (80, 80, 80)
GOLD = (255, 215, 0)
RED = (220, 20, 60)
GREEN = (50, 205, 50)
BLUE = (30, 144, 255)

# 字體設定
def get_font(size):
    fonts = ["microsoftjhenghei", "simhei", "arialunicode", "stheitilight"]
    available = pygame.font.get_fonts()
    for f in fonts:
        if f in available:
            return pygame.font.SysFont(f, size)
    return pygame.font.SysFont(None, size)

font = get_font(20)
title_font = get_font(28)

# --- 數據庫 ---
MONSTER_DB = {
    "low": [
        {"name": "史萊姆", "hp": 50, "max_hp": 50, "atk": 10, "lv": 1, "exp": 20},
        {"name": "哥布林", "hp": 120, "max_hp": 120, "atk": 25, "lv": 5, "exp": 50}
    ],
    "mid": [
        {"name": "獸人", "hp": 400, "max_hp": 400, "atk": 60, "lv": 15, "exp": 150}
    ]
}

EQUIPMENT_DB = {
    "武器": [
        {"name": "新手木棒", "stat": 5, "desc": "好過冇嘅木棒"},
        {"name": "精鋼長劍", "stat": 20, "desc": "鋒利嘅標準長劍"},
        {"name": "龍之怒吼", "stat": 100, "desc": "傳說中嘅神器"}
    ],
    "頭盔": [
        {"name": "布帽", "stat": 2, "desc": "保暖多過防禦"},
        {"name": "騎士頭盔", "stat": 12, "desc": "重型金屬保護"}
    ],
    "盔甲": [
        {"name": "破爛布衣", "stat": 3, "desc": "勉強遮體"},
        {"name": "連身鎖子甲", "stat": 25, "desc": "非常耐用"}
    ]
}

DROP_POOL = {
    "素材": [
        {"name": "藥草", "type": "素材", "qty": 1, "desc": "用於合成"},
        {"name": "空瓶", "type": "素材", "qty": 1, "desc": "盛載液體"}
    ]
}

CRAFT_RECIPES = [
    {"name": "小型紅藥水", "mats": {"藥草": 2, "空瓶": 1}, "result": {"name": "小型紅藥水", "type": "藥物", "qty": 1, "effect": 80, "desc": "回復 80 HP"}}
]

def draw_text(text, x, y, color=WHITE, use_title=False, target_surf=None):
    surf = target_surf if target_surf else SCREEN
    f = title_font if use_title else font
    img = f.render(str(text), True, color)
    surf.blit(img, (x, y))

def add_inv(inv, item):
    # 確保物品有基本的 qty 屬性，RPG 邏輯中裝備通常不堆疊
    if "qty" not in item:
        item["qty"] = 1
        
    if item["type"] in ["素材", "藥物", "卷軸"]:
        for i in inv:
            if i["name"] == item["name"]:
                i["qty"] += item.get("qty", 1)
                return
    inv.append(item.copy())

def update_player_stats(player):
    player["atk"] = 45 + (player["equips"]["武器"]["stat"] if player["equips"]["武器"] else 0)
    player["def"] = 20 + sum(e["stat"] for k, e in player["equips"].items() if e and k != "武器")

def main():
    menu_width = 200
    menu_x = WIDTH - menu_width
    top_bar_height = 80
    options = ["裝備", "藥水", "合成", "回城", "戰鬥"]
    selected_index = 4 
    
    player = {
        "lv": 1, "hp": 300, "max_hp": 300, 
        "atk": 45, "def": 20, "exp": 0,
        "equips": {"頭盔": None, "盔甲": None, "武器": None}
    }

    battle_logs = ["歡迎來到冒險世界！"]
    inventory = []
    current_enemy = None
    search_result = None
    battle_ended = False
    is_ambush = False
    show_battle_potions = False
    
    scroll_y = 0
    item_height = 40
    clock = pygame.time.Clock()

    last_action_time = 0
    cooldown_ms = 200

    while True:
        current_time = pygame.time.get_ticks()
        can_click = (current_time - last_action_time) > cooldown_ms

        SCREEN.fill(BLACK)
        mouse_pos = pygame.mouse.get_pos()
        mouse_click = pygame.mouse.get_pressed()[0]

        # 1. 頂部資訊欄
        pygame.draw.rect(SCREEN, GRAY, (0, 0, WIDTH, top_bar_height))
        draw_text(f"等級: {player['lv']}  經驗: {player['exp']}/{player['lv'] * 50}", 30, 28, GOLD)
        hp_ratio = max(0, player['hp'] / player['max_hp'])
        pygame.draw.rect(SCREEN, BLACK, (350, 30, 200, 20))
        pygame.draw.rect(SCREEN, GREEN if hp_ratio > 0.3 else RED, (350, 30, 200 * hp_ratio, 20))
        draw_text(f"HP: {player['hp']}/{player['max_hp']}  ATK: {player['atk']}  DEF: {player['def']}", 570, 28)

        # 2. 主顯示區域
        main_rect_area = pygame.Rect(20, top_bar_height + 20, WIDTH - menu_width - 40, HEIGHT - top_bar_height - 40)
        pygame.draw.rect(SCREEN, WHITE, main_rect_area, 1)
        
        current_view = options[selected_index]
        content_x, content_y = 50, top_bar_height + 50

        if current_view == "裝備":
            draw_text("背包中的裝備 (滑輪滾動)", content_x, content_y, GOLD, True)
            list_rect = pygame.Rect(content_x, content_y + 60, 350, 300)
            pygame.draw.rect(SCREEN, GRAY, list_rect, 1)
            equips_in_inv = [i for i in inventory if i["type"] == "裝備"]
            content_height = max(len(equips_in_inv) * item_height, list_rect.height)
            scroll_surf = pygame.Surface((list_rect.width, content_height))
            scroll_surf.fill(BLACK)

            for i, item in enumerate(equips_in_inv):
                btn_rel_y = i * item_height
                btn_rect_in_world = pygame.Rect(list_rect.x, list_rect.y + btn_rel_y - scroll_y, list_rect.width, item_height - 5)
                is_hover = btn_rect_in_world.collidepoint(mouse_pos) and list_rect.collidepoint(mouse_pos)
                
                if is_hover and mouse_click and can_click:
                    slot = item["sub_type"]
                    old = player["equips"][slot]
                    if old: inventory.append(old)
                    player["equips"][slot] = item
                    inventory.remove(item)
                    update_player_stats(player)
                    last_action_time = current_time
                    break
                    
                color = GOLD if is_hover else WHITE
                draw_text(f"{item['name']} - {item['desc']}", 5, btn_rel_y + 5, color, False, scroll_surf)
            SCREEN.blit(scroll_surf, list_rect, (0, scroll_y, list_rect.width, list_rect.height))

            draw_text("目前穿戴裝備 (點擊脫下)", content_x + 400, content_y, GOLD, True)
            for i, (slot_name, item) in enumerate(player["equips"].items()):
                txt = f"{slot_name}: {item['name']} (+{item['stat']})" if item else f"{slot_name}: 空"
                slot_btn = pygame.Rect(content_x + 400, content_y + 60 + i * 45, 380, 40)
                is_slot_hover = slot_btn.collidepoint(mouse_pos) and item is not None
                
                if is_slot_hover:
                    pygame.draw.rect(SCREEN, HIGHLIGHT, slot_btn)
                    if mouse_click and can_click:
                        inventory.append(item)
                        player["equips"][slot_name] = None
                        update_player_stats(player)
                        battle_logs.append(f"脫落咗 {item['name']}")
                        last_action_time = current_time
                        break
                
                color = BLUE if item else WHITE
                draw_text(txt, slot_btn.x + 5, slot_btn.y + 8, color)
                pygame.draw.rect(SCREEN, GRAY, slot_btn, 1)

        elif current_view == "藥水":
            draw_text("藥水背包 (滑輪滾動)", content_x, content_y, GOLD, True)
            list_rect = pygame.Rect(content_x, content_y + 60, 500, 350)
            pygame.draw.rect(SCREEN, GRAY, list_rect, 1)
            potions_in_inv = [i for i in inventory if i["type"] == "藥物"]
            content_height = max(len(potions_in_inv) * item_height, list_rect.height)
            scroll_surf = pygame.Surface((list_rect.width, content_height))
            scroll_surf.fill(BLACK)

            for i, item in enumerate(potions_in_inv):
                btn_rel_y = i * item_height
                btn_rect_in_world = pygame.Rect(list_rect.x, list_rect.y + btn_rel_y - scroll_y, list_rect.width, item_height - 5)
                is_hover = btn_rect_in_world.collidepoint(mouse_pos) and list_rect.collidepoint(mouse_pos)
                if is_hover and mouse_click and can_click:
                    player["hp"] = min(player["max_hp"], player["hp"] + item["effect"])
                    item["qty"] -= 1
                    if item["qty"] <= 0: inventory.remove(item)
                    battle_logs.append(f"使用咗 {item['name']}，回復咗 {item['effect']} HP")
                    last_action_time = current_time
                    break
                color = GREEN if is_hover else WHITE
                draw_text(f"{item['name']} x{item['qty']} - {item['desc']}", 5, btn_rel_y + 5, color, False, scroll_surf)
            SCREEN.blit(scroll_surf, list_rect, (0, scroll_y, list_rect.width, list_rect.height))

        elif current_view == "合成":
            draw_text("素材庫存", content_x, content_y, GOLD, True)
            mats_in_inv = [i for i in inventory if i["type"] == "素材"]
            for i, item in enumerate(mats_in_inv):
                draw_text(f"{item['name']} x{item['qty']}", content_x + 10, content_y + 60 + i * 35)

            draw_text("合成配方", content_x + 350, content_y, GOLD, True)
            for i, r in enumerate(CRAFT_RECIPES):
                can_craft = True
                mat_status = []
                result_name = r["result"]["name"]
                owned_result = sum(item["qty"] for item in inventory if item["name"] == result_name)
                
                for mat_name, req_qty in r["mats"].items():
                    current_owned = sum(item["qty"] for item in inventory if item["name"] == mat_name)
                    if current_owned < req_qty:
                        can_craft = False
                    mat_status.append(f"{mat_name}({current_owned}/{req_qty})")
                
                req_text = "需求: " + "、".join(mat_status)
                btn = pygame.Rect(content_x + 350, content_y + 60 + i * 85, 420, 70)
                border_color = GREEN if can_craft else RED
                pygame.draw.rect(SCREEN, border_color, btn, 1)
                
                draw_text(f"製作 {result_name} (擁有 {owned_result})", btn.x + 10, btn.y + 10, border_color)
                draw_text(req_text, btn.x + 10, btn.y + 38, WHITE if can_craft else (150, 150, 150))
                
                if can_craft and mouse_click and can_click and btn.collidepoint(mouse_pos):
                    # 扣除素材邏輯
                    for mat_name, req_qty in r["mats"].items():
                        count = req_qty
                        for item in inventory:
                            if item["name"] == mat_name:
                                take = min(item["qty"], count)
                                item["qty"] -= take
                                count -= take
                                if count <= 0: break
                    
                    # 關鍵修正：只移除數量為 0 且擁有 qty 屬性的物品 (素材/藥水)，保留裝備
                    inventory[:] = [x for x in inventory if x.get("type") == "裝備" or x.get("qty", 0) > 0]
                    
                    add_inv(inventory, r["result"])
                    battle_logs.append(f"成功合成 {r['name']}！")
                    last_action_time = current_time

        elif current_view == "回城":
            draw_text("城鎮廣場", content_x, content_y, GREEN, True)
            draw_text("你正在城鎮中休息，體力已完全恢復。", content_x, content_y + 60)
            player["hp"] = player["max_hp"]
            search_result = None

        elif current_view == "戰鬥":
            if player["hp"] <= 0:
                draw_text("你已經戰死，請前往回城重生。", content_x, content_y, RED, True)
            else:
                if current_enemy is None:
                    search_btn = pygame.Rect(content_x, 200, 150, 50)
                    fight_btn = pygame.Rect(content_x + 200, 200, 150, 50)
                    pygame.draw.rect(SCREEN, WHITE, search_btn, 1)
                    pygame.draw.rect(SCREEN, WHITE, fight_btn, 1)
                    draw_text("執行搜索", search_btn.x + 35, search_btn.y + 12)
                    draw_text("尋找敵人", fight_btn.x + 35, fight_btn.y + 12)

                    if mouse_click and can_click and not search_result:
                        if search_btn.collidepoint(mouse_pos):
                            if random.randint(1, 100) <= 70:
                                search_result = random.choice(DROP_POOL["素材"]).copy()
                                battle_logs.append(f"搜尋成功！發現咗 {search_result['name']}")
                            else:
                                current_enemy = {"name": "伏擊哥布林", "hp": 100, "max_hp": 100, "atk": 25, "lv": 3, "exp": 40}
                                is_ambush, battle_ended, show_battle_potions = True, False, False
                                battle_logs.append("遭伏擊！無法逃跑！")
                            last_action_time = current_time
                        elif fight_btn.collidepoint(mouse_pos):
                            current_enemy = random.choice(MONSTER_DB["low"]).copy()
                            is_ambush, battle_ended, show_battle_potions = False, False, False
                            battle_logs.append(f"遭遇 {current_enemy['name']}！")
                            last_action_time = current_time

                    if search_result:
                        draw_text(f"你發現咗：{search_result['name']}", content_x, 280, GOLD)
                        c_btn = pygame.Rect(content_x, 320, 130, 45)
                        k_btn = pygame.Rect(content_x + 150, 320, 130, 45)
                        pygame.draw.rect(SCREEN, GREEN, c_btn, 1)
                        pygame.draw.rect(SCREEN, WHITE, k_btn, 1)
                        draw_text("確定收下", c_btn.x + 25, c_btn.y + 12, GREEN)
                        draw_text("繼續探索", k_btn.x + 25, k_btn.y + 12)
                        if mouse_click and can_click:
                            if c_btn.collidepoint(mouse_pos):
                                add_inv(inventory, search_result)
                                battle_logs.append(f"已獲得 {search_result['name']}")
                                search_result = None
                                last_action_time = current_time
                            elif k_btn.collidepoint(mouse_pos):
                                battle_logs.append("你繼續前行...")
                                search_result = None
                                last_action_time = current_time
                    
                    for i, log in enumerate(battle_logs[-5:]):
                        draw_text(log, content_x, 400 + i * 25, WHITE)

                else:
                    draw_text(f"敵方: {current_enemy['name']} HP: {current_enemy['hp']}/{current_enemy['max_hp']}", content_x, content_y, RED)
                    for i, log in enumerate(battle_logs[-7:]):
                        draw_text(log, content_x, content_y + 80 + i * 25, GOLD if "獲" in log or "升" in log else WHITE)

                    if not battle_ended:
                        if not show_battle_potions:
                            atk_btn = pygame.Rect(content_x, 480, 100, 45)
                            pot_btn = pygame.Rect(content_x + 120, 480, 100, 45)
                            run_btn = pygame.Rect(content_x + 240, 480, 100, 45)
                            pygame.draw.rect(SCREEN, WHITE, atk_btn, 1)
                            pygame.draw.rect(SCREEN, WHITE, pot_btn, 1)
                            pygame.draw.rect(SCREEN, GRAY if is_ambush else WHITE, run_btn, 1)
                            draw_text("攻擊", atk_btn.x + 30, atk_btn.y + 12)
                            draw_text("藥水", pot_btn.x + 30, pot_btn.y + 12)
                            draw_text("逃跑", run_btn.x + 30, run_btn.y + 12, GRAY if is_ambush else WHITE)

                            if mouse_click and can_click:
                                enemy_turn = False
                                if atk_btn.collidepoint(mouse_pos):
                                    dmg = max(1, player["atk"] + random.randint(-5, 5))
                                    current_enemy["hp"] -= dmg
                                    battle_logs.append(f"你對 {current_enemy['name']} 造成 {dmg} 傷害")
                                    enemy_turn = True
                                    last_action_time = current_time
                                elif pot_btn.collidepoint(mouse_pos):
                                    show_battle_potions = True
                                    last_action_time = current_time
                                elif run_btn.collidepoint(mouse_pos) and not is_ambush:
                                    battle_logs.append("逃跑成功！")
                                    current_enemy = None
                                    last_action_time = current_time
                                
                                if enemy_turn:
                                    if current_enemy["hp"] <= 0:
                                        battle_logs.append(f"擊敗怪物！獲得 {current_enemy['exp']} EXP")
                                        player["exp"] += current_enemy["exp"]
                                        # 掉落邏輯
                                        roll = random.randint(1, 100)
                                        it = None
                                        if roll <= 15:
                                            it = random.choice(EQUIPMENT_DB["武器"]).copy()
                                            it.update({"type": "裝備", "sub_type": "武器"})
                                        elif roll <= 40:
                                            slot = random.choice(["頭盔", "盔甲"])
                                            it = random.choice(EQUIPMENT_DB[slot]).copy()
                                            it.update({"type": "裝備", "sub_type": slot})
                                        else:
                                            it = random.choice(DROP_POOL["素材"]).copy()
                                        
                                        add_inv(inventory, it)
                                        battle_logs.append(f"掉落物：{it['name']}")
                                        # 升級邏輯
                                        if player["exp"] >= player["lv"] * 50:
                                            player["exp"] -= player["lv"] * 50
                                            player["lv"] += 1
                                            player["max_hp"] += 10
                                            player["atk"] += 1
                                            player["hp"] = player["max_hp"] // 10
                                            battle_logs.append("等級提升！HP 已全滿！")
                                        battle_ended = True
                                    else:
                                        edmg = max(1, current_enemy["atk"] - player["def"] // 2)
                                        player["hp"] -= edmg
                                        battle_logs.append(f"{current_enemy['name']} 反擊造成 {edmg} 傷害")

                        else:
                            potions_in_inv = [i for i in inventory if i["type"] == "藥物"]
                            draw_text("選擇藥水 (使用後失去本回合)", content_x, 430, GREEN)
                            back_btn = pygame.Rect(content_x + 350, 480, 80, 35)
                            pygame.draw.rect(SCREEN, RED, back_btn, 1)
                            draw_text("返回", back_btn.x + 20, back_btn.y + 5, RED)

                            for i, item in enumerate(potions_in_inv[:3]):
                                p_btn = pygame.Rect(content_x, 460 + i * 40, 300, 35)
                                is_p_hover = p_btn.collidepoint(mouse_pos)
                                pygame.draw.rect(SCREEN, WHITE if not is_p_hover else GREEN, p_btn, 1)
                                draw_text(f"{item['name']} (x{item['qty']})", p_btn.x + 10, p_btn.y + 5)
                                
                                if mouse_click and can_click and is_p_hover:
                                    player["hp"] = min(player["max_hp"], player["hp"] + item["effect"])
                                    item["qty"] -= 1
                                    if item["qty"] <= 0: inventory.remove(item)
                                    battle_logs.append(f"使用 {item['name']}，跳過回合！")
                                    edmg = max(1, current_enemy["atk"] - player["def"] // 2)
                                    player["hp"] -= edmg
                                    battle_logs.append(f"{current_enemy['name']} 趁機攻擊造成 {edmg} 傷害")
                                    show_battle_potions = False
                                    last_action_time = current_time
                                    break
                            
                            if mouse_click and can_click and back_btn.collidepoint(mouse_pos):
                                show_battle_potions = False
                                last_action_time = current_time
                    else:
                        cont_btn = pygame.Rect(content_x, 480, 130, 45)
                        leave_btn = pygame.Rect(content_x + 150, 480, 130, 45)
                        pygame.draw.rect(SCREEN, GOLD, cont_btn, 1)
                        pygame.draw.rect(SCREEN, WHITE, leave_btn, 1)
                        draw_text("繼續戰鬥", cont_btn.x + 20, cont_btn.y + 12, GOLD)
                        draw_text("離開", leave_btn.x + 40, leave_btn.y + 12)
                        if mouse_click and can_click:
                            if cont_btn.collidepoint(mouse_pos):
                                current_enemy = random.choice(MONSTER_DB["low"]).copy()
                                battle_ended, show_battle_potions = False, False
                                last_action_time = current_time
                            elif leave_btn.collidepoint(mouse_pos):
                                current_enemy = None
                                last_action_time = current_time

        # 3. 右側選單
        pygame.draw.rect(SCREEN, GRAY, (menu_x, top_bar_height, menu_width, HEIGHT - top_bar_height))
        for i, opt in enumerate(options):
            btn = pygame.Rect(menu_x + 10, top_bar_height + 30 + i * 70, menu_width - 20, 55)
            is_hover = btn.collidepoint(mouse_pos)
            if is_hover:
                pygame.draw.rect(SCREEN, HIGHLIGHT, btn)
                if mouse_click and can_click and not (current_view == "戰鬥" and current_enemy and not battle_ended):
                    selected_index = i
                    scroll_y = 0
                    last_action_time = current_time
            color = GOLD if selected_index == i else WHITE
            pygame.draw.rect(SCREEN, color, btn, 1)
            t_surface = font.render(opt, True, color)
            SCREEN.blit(t_surface, t_surface.get_rect(center=btn.center))

        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.quit()
                sys.exit()
            if event.type == pygame.MOUSEBUTTONDOWN:
                if event.button == 4: scroll_y = max(scroll_y - 20, 0)
                if event.button == 5:
                    max_scroll = 0
                    if current_view == "裝備": max_scroll = max(0, len([i for i in inventory if i["type"] == "裝備"]) * item_height - 300)
                    elif current_view == "藥水": max_scroll = max(0, len([i for i in inventory if i["type"] == "藥物"]) * item_height - 350)
                    scroll_y = min(scroll_y + 20, max_scroll)

        pygame.display.flip()
        clock.tick(60)

if __name__ == "__main__":
    main()
